{
  "name": "metime.clientapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "agora-classroom-sdk": "^1.1.2-rc.3",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.1.3",
    "cors": "^2.8.5",
    "date-fns": "^2.23.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "formik": "^2.2.9",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "merge": "^1.2.1",
    "moment": "^2.29.1",
    "mongodb": "^4.1.0",
    "oidc-client": "^1.9.0",
    "react": "^16.0.0",
    "react-datepicker": "^4.1.1",
    "react-dom": "^16.0.0",
    "react-dropdown": "^1.9.2",
    "react-js-pagination": "^3.0.3",
    "react-paginate": "^7.1.3",
    "react-redux": "^7.2.4",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.4",
    "reactstrap": "^8.4.1",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "ajv": "^6.9.1",
    "cross-env": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "nan": "^2.14.1",
    "typescript": "^3.7.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "env-cmd -f .env.development react-scripts start",
    "start:production": "env-cmd -f .env.production react-scripts start",
    "build": "env-cmd -f .env.development react-scripts build",
    "build:production": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
"engines": {
    "node": "14.x"
  }
}
